<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}MeddoMap{% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google Fonts Link for Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Apply the Montserrat font to the whole page */
        body {
            font-family: 'Montserrat', sans-serif;
            {% comment %} background-color: black; {% endcomment %}
            margin-top: 100px;
            margin-bottom: 60px;

        }
        .content-container{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
            fixed: 100%;
            align-items: center;
            justify-content: center;
            width: 1200px;
            flex: 1; 
        }
        /* Custom CSS for components */
        .main-container {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .container, .container-fluid {
            padding-left: 0;
            padding-right: 0;
            max-width: 100%;
        }
        .navbar {
            background-color: black !important;
            font-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            z-index: 1000;
        }
        .footer {
            background-color: black !important;
            font-color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            z-index: 1;
        }
        .img {
            margin-left: 30px;
            margin-right: 30px;
        }



        .content-container h1{
            font-size: 60px;
            font-weight: 700;
        }

        .content-container h2{
            font-size: 30px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
    
</head>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'meddoapp:home' %}">
                {% load static %}
                <img class="img" src="{% static 'images/MeddoMap3.png' %}" alt="Logo" style="height: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'meddoapp:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'meddoapp:list_trip' %}">Your Trips</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-brand">
                <button class="btn btn-info">Logout</button>
                <button class="btn btn-info">Account</button>
            </div>
        </div>
    </nav>
</header>
    <body>
        <div class = "main-container">
        {% block content %}
        {% endblock content %}
        </div>
    </body>
    
    <!-- Footer -->
    <footer class="footer bg-light text-light py-3">
        <div class="container text-center">
            <p>Copyright © Koshiro Sugioka</p>
        </div>
    </footer>

    {% block scripts %}
    {% endblock scripts %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
